<?xml version="1.0" encoding="UTF-8"?>
<session name="example_kitchen" duration="120" license="CC BY-SA 3.0" attribution="Joanna Luberadzka">
  <scene name="Simple_scene" guiscale="6">
    <receiver name="nearestspeaker" type="nsp" layout="nsp.spk">
      <position>0 0 0 1.6</position>
      <orientation>0 34 0 0</orientation>
    </receiver>
    <face name="wall" width="2.4" height="0.5" reflectivity="0.9" damping="0.1">
      <position>0 -1 1.25 0.85</position>
      <orientation>0 -90 0 0</orientation>
    </face>
    <source name="clock">
      <position>0 0.61 -1.23 2.1</position>
      <sound>
        <plugins>
          <sndfile name="sounds/clock.wav" loop="0" level="70"/>
        </plugins>
      </sound>
    </source>
    <source name="frying_pan">
      <position>0 0.9 1.03 0.87</position>
      <sound>
        <plugins>
          <sndfile name="sounds/pan.wav" loop="0" level="70"/>
        </plugins>
      </sound>
    </source>
  </scene>
</session>
