<?xml version="1.0"?>
<session license="CC BY-SA 3.0" attribution="Joanna Luberadzka">
  <scene>
    <receiver type="ortf" name="myReceiver">
      <position>0 1.3 0.2 1.5</position>
      <orientation>0 -165 0 0</orientation>
    </receiver>
    <source name="trolley">
      <creator>
        <load format="csv" name="supermarket_trolley.csv"/>
        <velocity const="1.7"/>
      </creator>
      <sound/>
    </source>
    <diffuse name="cashdesk_noise" connect="@.0" size="4 4 4" falloff="4">
      <position>0 0 0 0</position>
      <sndfile name="sounds/kasse1.amb" channels="4" loop="0" gain="-22"/>
    </diffuse>
  </scene>
</session>
