<?xml version="1.0" encoding="UTF-8"?>
<session duration="120" srv_port="9877" license="CC BY-SA 3.0" attribution="Giso Grimm">
  <scene name="light" guiscale="6">
    <receiver type="ortf" name="out"/>
    <source name="clock">
      <orientation>0 0 0 0
120 -720 0 0</orientation>
      <sound x="1">
        <plugins><sndfile name="sounds/clock.wav" loop="0" level="60"/></plugins>
      </sound>
    </source>
  </scene>
  <modules>
    <lightctl fps="30" driver="artnetdmx" hostname="192.168.0.9">
      <lightscene name="screen" channels="3" master="1" layout="screen.fixtures"/>
    </lightctl>
  </modules>
  <connect src="render.light:out_l" dest="system:playback_1"/>
  <connect src="render.light:out_r" dest="system:playback_2"/>
</session>
