<?xml version="1.0" encoding="UTF-8"?>
<session name="example_kitchen" duration="120" license="CC BY-SA 3.0" attribution="Giso Grimm">
  <scene name="Simple_scene" guiscale="6">
    <receiver type="amb3h0v" name="receiver" connect="ambdec:in">
      <position>0 1.3 0.2 1.5</position>
      <orientation>0 -165 0 0</orientation>
    </receiver>
    <face name="wall" width="2.4" height="0.5" reflectivity="0.9" damping="0.1">
      <position>0 -1 1.25 0.85</position>
      <orientation>0 -90 0 0</orientation>
    </face>
    <source name="clock">
      <position>0 0.61 -1.23 2.1</position>
      <sound>
        <plugins>
          <sndfile name="sounds/clock.wav" loop="0" level="70"/>
        </plugins>
      </sound>
    </source>
    <source name="frying_pan">
      <position>0 0.9 1.03 0.87</position>
      <sound>
        <plugins>
          <sndfile name="sounds/pan.wav" loop="0" level="70"/>
        </plugins>
      </sound>
    </source>
  </scene>
  <modules>
    <!--
	next line starts an external Ambisonics decoder, which decodes
	into 8 virtual loudspeakers:
    -->
    <system command="ambdec -V 0 -c decoder/octagon-3h0v.ambdec" sleep="1"/>
    <!--
	The jconvolver will calculate the convolution of the loudspeaker
	signals with the head related impulse responses. Alternatively,
	the hrirconv module could be used.

Warning: The HRIR database distributed with TASCAR is not validated. For serious
measurements please use your own database or a publicly available database.
    -->
    <system command="cd decoder;xterm -e jconvolver hrir.conf"/>
  </modules>
</session>
