<?xml version="1.0" encoding="UTF-8"?>
<session duration="120" srv_port="9877" license="CC BY-SA 3.0" attribution="Giso Grimm">
  <scene name="kitchen" guiscale="6">
    <receiver type="ortf" name="out">
      <position>0 1.3 0.2 1.5</position>
      <orientation>0 -165 0 0</orientation>
    </receiver>
    <source name="clock">
      <position>0 0.61 -1.23 2.1</position>
      <sound>
        <plugins>
          <sndfile name="sounds/clock.wav" loop="0" level="60"/>
        </plugins>
      </sound>
    </source>
    <source name="frying_pan">
      <position>0 0.9 1.03 0.87</position>
      <sound>
        <plugins>
          <sndfile name="sounds/pan.wav" loop="0" level="85"/>
        </plugins>
      </sound>
    </source>
		<!--
				add a wall for geometric first order reflections:
		-->
    <face name="wall" width="2.4" height="0.5" reflectivity="0.9" damping="0.1">
      <position>0 -1 1.25 0.85</position>
      <orientation>0 -90 0 0</orientation>
    </face>
		<!--
				add the output of a diffuse reverberation tool:
		-->
		<diffuse name="reverb" size="3 3 3">
			<position>0 0 0 1.5</position>
		</diffuse>
		<!--
				add a volumetric microphone which picks up sound sent to reverberation:
		-->
		<receiver name="room" volumetric="3 3 3" image="false" diffuse="false">
			<position>0 0 0 1.5</position>
		</receiver>
  </scene>
	<modules>
		<system command="zita-rev1 -B" sleep="0.5"/>
	</modules>
	<!-- connect reverb output to diffuse input: -->
	<connect src="zita-rev1:out\.(W|X|Y|Z)" dest="render.kitchen:reverb\..(w|x|y|z)"/>
	<!-- connect room microphone to diffuse reverb engine: -->
	<connect src="render.kitchen:room" dest="zita-rev1:in.L"/>
	<!-- connect stereo output: -->
  <connect src="render.kitchen:out_l" dest="system:playback_1"/>
  <connect src="render.kitchen:out_r" dest="system:playback_2"/>
</session>
