<?xml version="1.0"?>
<session name="example" duration="42" srv_port="9999" license="CC BY SA 2.0" attribution="Giso Grimm">
  <!--
      This is an example TASCAR configuration file. It contains a
      scene with one moving sound source and one moving and rotating
      receiver.
  -->
  <scene guiscale="37">
    <source>
      <position>0 1 -20 0
      20 1 20 0</position>
      <sound>
	<sndfile name="tc1.wav" level="65" loop="0"/>
      </sound>
    </source>
    <receiver type="ortf">
      <position>0 -8 13 0
      22 2 0 0</position>
      <orientation>0 0 0 0
      22 0 0 0
      42 1800 0 0</orientation>
    </receiver>
  </scene>
  <connect src="render.scene:out_l" dest="system:playback_1"/>
  <connect src="render.scene:out_r" dest="system:playback_2"/>
</session>
