<?xml version="1.0"?>
<scene name="example" guiscale="3" duration="20">
  <description>one source</description>
  <src_object name="point" color="#f00000" start="1">
    <position>0 0 -20 0
20 0 20 0</position>
    <sound name="0" connect="japa:pink" gain="0"/>
  </src_object>
  <diffuse name="diffuse" size_x="10" size_y="5" size_z="10">
  </diffuse>
  <listener name="omni" type="omni" color="#0000f0">
    <position>0 1 0 0</position>
  </listener>
  <listener name="ortf_L" type="cardioid" color="#0000f0">
    <position>0 -0.075 0 0</position>
    <orientation>0 -55 0 0</orientation>
  </listener>
  <listener name="ortf_R" type="cardioid" color="#0000f0">
    <position>0 0.075 0 0</position>
    <orientation>0 55 0 0</orientation>
  </listener>
  <sink name="amb" type="amb3h0v" color="#0000f0" connect="Ambdec:in"/>
</scene>
