<?xml version="1.0"?>
<scene name="example" guiscale="37" duration="42">
  <description>one source</description>
  <src_object name="point" color="#f00000" start="1">
    <position>0 1 -20 0
20 1 20 0</position>
    <sound name="0" connect="tascar_audioplayer:point.0" gain="0"/>
    <sndfile name="tc1.wav" loop="0"/>
  </src_object>
  <diffuse name="diffuse" size_x="10" size_y="5" size_z="10" falloff="4">
    <position>0 -1 0 0</position>
    <orientation>0 21 0 0</orientation>
    <sndfile name="birds_oldenburg.wav" loop="0" channels="4"/>
  </diffuse>
  <sink name="ego" type="amb3h0v" color="#0000f0" connect="Ambdec:in">
    <position>0 -8 13 0
22 2 0 0</position>
<orientation>0 0 0 0
22 0 0 0
42 1800 0 0</orientation>
  </sink>
  <connect src="tascar_audioplayer:diffuse.0" dest="tascar_scene:diffuse.0w"/>
  <connect src="tascar_audioplayer:diffuse.1" dest="tascar_scene:diffuse.1x"/>
  <connect src="tascar_audioplayer:diffuse.2" dest="tascar_scene:diffuse.1y"/>
  <connect src="tascar_audioplayer:diffuse.3" dest="tascar_scene:diffuse.1z"/>
</scene>
