<?xml version="1.0"?>
<scene name="example" guiscale="3" duration="20">
  <description>one source</description>
  <src_object name="example1" color="#f00000" start="1">
    <position>0 0 -20 0
20 0 20 0</position>
    <sound name="out" connect="japa:pink" gain="0"/>
  </src_object>
  <listener name="omni" type="omni" color="#0000f0" connect="system:playback_3">
    <position>0 1 0 0</position>
  </listener>
  <listener name="ortf_L" type="cardioid" color="#0000f0" connect="system:playback_1">
    <position>0 -0.075 0 0</position>
    <orientation>0 -55 0 0</orientation>
  </listener>
  <listener name="ortf_R" type="cardioid" color="#0000f0" connect="system:playback_2">
    <position>0 0.075 0 0</position>
    <orientation>0 55 0 0</orientation>
  </listener>
</scene>
