<?xml version="1.0"?>
<session duration="60" loop="false">
  <scene guiscale="20" guicenter="5 0 0">
    <src_object name="steps" mute="false" solo="false" color="#000000" start="0" end="0" sampledorientation="2">
      <position interpolation="cartesian">0 0 0 0
      5 7 5 0
      10 10 0 0
      </position>
      <orientation>0 0 0 0
10 360 0 0</orientation>
      <sound name="0" x="-2">
	<sndfile name="footsteps.wav" loop="0" level="70"/>
      </sound>
    </src_object>
    <src_object name="nsteps" mute="false" solo="false" color="#0000FF" start="0" end="0">
      <position interpolation="cartesian">0 0 -0.5 0
      5 7 -5 0
      10 10 0 0
      </position>
      <orientation>0 0 0 0
10 360 0 0</orientation>
      <sound name="0" d="2">
	<sndfile name="footsteps.wav" loop="0" level="70"/>
      </sound>
    </src_object>
    <face name="wall" mute="false" solo="false" color="#771010" start="0" end="0" width="20" height="20" reflectivity="1" damping="0">
      <position>0 15.2 0 0</position>
      <orientation>0 180 0 0</orientation>
    </face>
    <receiver type="ortf" name="out" mute="false" solo="false" color="#000000" start="0" end="0">
      <position>0 0 0 1.65
      10 15 0 1.65</position>
    </receiver>
  </scene>
  <connect src="render.scene:out_l" dest="system:playback_1"/>
  <connect src="render.scene:out_r" dest="system:playback_2"/>
</session>
