<?xml version="1.0" encoding="utf-8"?><session srv_port="9999" duration="60" loop="true">
  <scene name="main" guiscale="10.1">
    
 <!-- there is a shoebox room, one moving obstacle and a strange room as well-->

    <facegroup damping="0.2" name="walls" reflectivity="0.8" shoebox="6 7 8"/>

    <obstacle damping="0.6" name="thewall" reflectivity="0.8">
      <faces>0 -0.5 -0.5 0 -0.5 0.5 0 0.5 0.5 0 0.5 -0.5</faces>
      <position>0 0.75 2 0 10 0.75 -2 0</position>
    </obstacle>

    <facegroup importraw="shape_Cube.raw" name="magicchamber" transmission="0.1">
      <orientation>0 -45 0 0</orientation>
    </facegroup>

    <src_object name="speech">
      <sndfile loop="0" name="${HOME}/tascar_scenes/sounds/daps/f1_script1_clean.wav" gain="-10"/>
      <sound connect="@.0" name="0"/>
      <position>0 1.5 0 0</position>
    </src_object>

    <diffuse name="background" connect="@.0">
      <sndfile name="${HOME}/tascar_scenes/backgrounds/trainstation_notrain.wav"  gain="-10" channels="4" loop="0"/>
    </diffuse>

    <receiver name="cg_cam" type="hoa2d" maxre="true" layout="vrlab48.spk" caliblevel="88.9">
      <position>0 0 0 0</position>
      <orientation>0 0 0 0</orientation>
    </receiver>

    <receiver name="reverb_input" type="omni" color="#f000f0" diffuse="false" mirror="false" gain="-10"/>

  </scene>



  <scene name="control_room" guiscale="2">
    <receiver name="cg_cam" type="nsp" layout="vrlab_control.spk" caliblevel="90">
    </receiver>
    <src_object name="mic_lab">
      <sound name="0" connect="system:capture_34" gain="0" x="0"/>
    </src_object>
  </scene>


  <scene name="reverb">
    <receiver name="cg_cam" type="hoa2d" maxre="true" layout="vrlab48.spk" caliblevel="88.9"/>
    <diffuse name="reverb_output"/>
  </scene>

  <module name="system" command="zita-rev1 -B" sleep="0.4"/>
  <connect src="zita-rev1:out.W" dest="render.reverb:reverb_output.0w"/>
  <connect src="zita-rev1:out.X" dest="render.reverb:reverb_output.1x"/>
  <connect src="zita-rev1:out.Y" dest="render.reverb:reverb_output.1y"/>
  <connect src="zita-rev1:out.Z" dest="render.reverb:reverb_output.1z"/>
  <connect src="render.diffuse:reverb_input" dest="zita-rev1:in.L"/>
  <connect src="render.main:reverb_input" dest="zita-rev1:in.L"/>

<!--
<module name="system" command="jconvolver diff_nuclear.conf" sleep="0.4"/>
-->
<!-- connect ports -->


</session>
