<?xml version="1.0" encoding="UTF-8"?>
<layout>
<speaker az="0.0" el="0.0" connect="system:playback_25"/>
<speaker az="7.5" el="0.0" connect="system:playback_26"/>
<speaker az="15.0" el="0.0" connect="system:playback_27"/>
<speaker az="22.5" el="0.0" connect="system:playback_28"/>
<speaker az="30.0" el="0.0" connect="system:playback_29"/>
<speaker az="37.5" el="0.0" connect="system:playback_30"/>
<speaker az="45.0" el="0.0" connect="system:playback_31"/>
<speaker az="52.5" el="0.0" connect="system:playback_32"/>
<speaker az="60.0" el="0.0" connect="system:playback_33"/>
<speaker az="67.5" el="0.0" connect="system:playback_34"/>
<speaker az="75.0" el="0.0" connect="system:playback_35"/>
<speaker az="82.5" el="0.0" connect="system:playback_36"/>
<speaker az="90.0" el="0.0" connect="system:playback_37"/>
<speaker az="97.5" el="0.0" connect="system:playback_38"/>
<speaker az="105.0" el="0.0" connect="system:playback_39"/>
<speaker az="112.5" el="0.0" connect="system:playback_40"/>
<speaker az="120.0" el="0.0" connect="system:playback_41"/>
<speaker az="127.5" el="0.0" connect="system:playback_42"/>
<speaker az="135.0" el="0.0" connect="system:playback_43"/>
<speaker az="142.5" el="0.0" connect="system:playback_44"/>
<speaker az="150.0" el="0.0" connect="system:playback_45"/>
<speaker az="157.5" el="0.0" connect="system:playback_46"/>
<speaker az="165.0" el="0.0" connect="system:playback_47"/>
<speaker az="172.5" el="0.0" connect="system:playback_48"/>
<speaker az="180.0" el="0.0" connect="system:playback_1"/>
<speaker az="187.5" el="0.0" connect="system:playback_2"/>
<speaker az="195.0" el="0.0" connect="system:playback_3"/>
<speaker az="202.5" el="0.0" connect="system:playback_4"/>
<speaker az="210.0" el="0.0" connect="system:playback_5"/>
<speaker az="217.5" el="0.0" connect="system:playback_6"/>
<speaker az="225.0" el="0.0" connect="system:playback_7"/>
<speaker az="232.5" el="0.0" connect="system:playback_8"/>
<speaker az="240.0" el="0.0" connect="system:playback_9"/>
<speaker az="247.5" el="0.0" connect="system:playback_10"/>
<speaker az="255.0" el="0.0" connect="system:playback_11"/>
<speaker az="262.5" el="0.0" connect="system:playback_12"/>
<speaker az="270.0" el="0.0" connect="system:playback_13"/>
<speaker az="277.5" el="0.0" connect="system:playback_14"/>
<speaker az="285.0" el="0.0" connect="system:playback_15"/>
<speaker az="292.5" el="0.0" connect="system:playback_16"/>
<speaker az="300.0" el="0.0" connect="system:playback_17"/>
<speaker az="307.5" el="0.0" connect="system:playback_18"/>
<speaker az="315.0" el="0.0" connect="system:playback_19"/>
<speaker az="322.5" el="0.0" connect="system:playback_20"/>
<speaker az="330.0" el="0.0" connect="system:playback_21"/>
<speaker az="337.5" el="0.0" connect="system:playback_22"/>
<speaker az="345.0" el="0.0" connect="system:playback_23"/>
<speaker az="352.5" el="0.0" connect="system:playback_24"/>
</layout>
