<?xml version="1.0"?>
<session duration="8" loop="true" license="CC BY SA 2.0" attribution="Giso Grimm">
  <scene>
    <source name="src1">
      <position>0 -5 -5 0
      2 -5 5 0
      4 5 5 0
      6 5 -5 0
      8 -5 -5 0</position>
      <sound name="0">
	<!-- <sndfile name="..." level="70"/> -->
      </sound>
    </source>
    <receiver name="out" type="hoa2d" layout="glpo.spk" caliblevel="130" filtershape="triald">
      <position>0 -4 0 1.6</position>
    </receiver>
  </scene>
  <modules>
    <!--
  <lightctl driver="opendmxusb" device="/dev/ttyUSB0">
    <lightscene name="ceiling" objects="/scene/src1" parent="/scene/out" channels="4" method="nearest" objval="255 0 130 0">
      <fixture az="45" addr="33"/>
      <fixture az="135" addr="37"/>
      <fixture az="-135" addr="41"/>
      <fixture az="-45" addr="45"/>
    </lightscene>
  </lightctl>
  -->
  </modules>
</session>
