<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout>
  <fixture addr="1" label="d40">
<calib channel="0" in="2" out="31"/>
<calib channel="0" in="7" out="47"/>
<calib channel="0" in="18" out="63"/>
<calib channel="0" in="34" out="79"/>
<calib channel="0" in="52" out="95"/>
<calib channel="0" in="71" out="111"/>
<calib channel="0" in="94" out="127"/>
<calib channel="0" in="118" out="143"/>
<calib channel="0" in="140" out="159"/>
<calib channel="0" in="157" out="175"/>
<calib channel="0" in="163" out="191"/>
<calib channel="0" in="168" out="207"/>
<calib channel="0" in="177" out="223"/>
<calib channel="0" in="184" out="239"/>
<calib channel="0" in="196" out="255"/>
<calib channel="1" in="3" out="31"/>
<calib channel="1" in="25" out="47"/>
<calib channel="1" in="51" out="63"/>
<calib channel="1" in="83" out="79"/>
<calib channel="1" in="114" out="95"/>
<calib channel="1" in="142" out="111"/>
<calib channel="1" in="164" out="127"/>
<calib channel="1" in="181" out="143"/>
<calib channel="1" in="194" out="159"/>
<calib channel="1" in="206" out="175"/>
<calib channel="1" in="224" out="191"/>
<calib channel="1" in="238" out="207"/>
<calib channel="1" in="247" out="223"/>
<calib channel="1" in="254" out="239"/>
<calib channel="1" in="255" out="255"/>
<calib channel="2" in="8" out="31"/>
<calib channel="2" in="84" out="47"/>
<calib channel="2" in="148" out="63"/>
<calib channel="2" in="200" out="79"/>
<calib channel="2" in="241" out="95"/>
<calib channel="2" in="255" out="111"/>
</fixture>
  <fixture addr="5" label="flat18">
<calib channel="0" in="1" out="1"/>
<calib channel="0" in="6" out="31"/>
<calib channel="0" in="15" out="47"/>
<calib channel="0" in="30" out="63"/>
<calib channel="0" in="47" out="79"/>
<calib channel="0" in="67" out="95"/>
<calib channel="0" in="88" out="111"/>
<calib channel="0" in="107" out="127"/>
<calib channel="0" in="126" out="143"/>
<calib channel="0" in="142" out="159"/>
<calib channel="0" in="157" out="175"/>
<calib channel="0" in="172" out="191"/>
<calib channel="0" in="185" out="207"/>
<calib channel="0" in="188" out="223"/>
<calib channel="0" in="190" out="239"/>
<calib channel="0" in="193" out="255"/>
<calib channel="1" in="1" out="1"/>
<calib channel="1" in="8" out="31"/>
<calib channel="1" in="20" out="47"/>
<calib channel="1" in="35" out="63"/>
<calib channel="1" in="54" out="79"/>
<calib channel="1" in="76" out="95"/>
<calib channel="1" in="97" out="111"/>
<calib channel="1" in="116" out="127"/>
<calib channel="1" in="136" out="143"/>
<calib channel="1" in="152" out="159"/>
<calib channel="1" in="167" out="175"/>
<calib channel="1" in="180" out="191"/>
<calib channel="1" in="192" out="207"/>
<calib channel="1" in="205" out="223"/>
<calib channel="1" in="219" out="239"/>
<calib channel="1" in="230" out="255"/>
<calib channel="2" in="3" out="1"/>
<calib channel="2" in="30" out="31"/>
<calib channel="2" in="83" out="47"/>
<calib channel="2" in="134" out="63"/>
<calib channel="2" in="177" out="79"/>
<calib channel="2" in="212" out="95"/>
<calib channel="2" in="241" out="111"/>
<calib channel="2" in="255" out="127"/>
</fixture>
</layout>

