<?xml version="1.0" encoding="UTF-8"?>
<layout>
  <speaker az="0"     connect="system:playback_1"/>
  <speaker az="22.5"  connect="system:playback_2"/>
  <speaker az="45"    connect="system:playback_3"/>
  <speaker az="67.5"  connect="system:playback_4"/>
  <speaker az="90"    connect="system:playback_5"/>
  <speaker az="112.5" connect="system:playback_6"/>
  <speaker az="135"   connect="system:playback_7"/>
  <speaker az="157.5" connect="system:playback_8"/>
  <speaker az="180"   connect="system:playback_9"/>
  <speaker az="-157.5" connect="system:playback_10"/>
  <speaker az="-135"   connect="system:playback_11"/>
  <speaker az="-112.5" connect="system:playback_12"/>
  <speaker az="-90"    connect="system:playback_13"/>
  <speaker az="-67.5"  connect="system:playback_14"/>
  <speaker az="-45"    connect="system:playback_15"/>
  <speaker az="-22.5"  connect="system:playback_16"/>
</layout>
