<?xml version="1.0" encoding="utf-8"?>
<session srv_port="9999">
  <scene guiscale="10.1">
    
 <!-- there is a shoebox room, one moving obstacle and a strange room as well-->
 
    <facegroup damping="0.2" name="walls" reflectivity="0.8" shoebox="6 7 8"/>

    <obstacle damping="0.6" name="thewall" reflectivity="0.8">
      <faces>0 -0.5 -0.5 0 -0.5 0.5 0 0.5 0.5 0 0.5 -0.5</faces>
      <position>0 0.75 2 0
10 0.75 -2 0</position>
    </obstacle>

    <facegroup importraw="shape_Cube.raw" name="magicchamber" transmission="0.1">
      <orientation>0 -45 0 0</orientation>
    </facegroup>

    <src_object name="src">
      <sound name="0">
      <sndfile loop="0" name="${HOME}/tascar_scenes/sounds/daps/f1_script1_clean.wav" level="65"/>
     </sound>
      <position>0 1.5 0 0</position>
    </src_object>

   <!--choose receiver type that fits to your playback system-->
    <receiver caliblevel="100" name="out" type="ortf"/>
    <!--receiver name="out_hoa"  layout="16chdlab.spk"  type="hoa2d" caliblevel="120"/-->

</scene>
<connect src="render.scene:out_l" dest="system:playback_1"/>
<connect src="render.scene:out_r" dest="system:playback_2"/>
</session>
