<?xml version="1.0" encoding="UTF-8"?>
<session srv_port="9999">
  <scene guiscale="6">

    <src_object name="src">
      <sound name="0" >
        <sndfile name="${HOME}/tascar_scenes/sounds/Alarm/53448__guitarguy1985__fire.wav" level="65" loop="0"/>
	</sound>

      <position>0 1 0 0</position>
    </src_object>

    <receiver name="outomni" type="omni" caliblevel="120"/>

   <!--choose receiver type that fits to your playback system-->
    <!--receiver name="out" type="ortf" caliblevel="100"/-->
    <receiver name="out" type="hoa2d" layout="16chdlab.spk" caliblevel="120"/>


  </scene>
<connect src="render.scene:out_l" dest="system:playback_1"/>
<connect src="render.scene:out_r" dest="system:playback_2"/>

</session>
