<?xml version="1.0"?>
<session license="CC0">
  <include/>
  <mainwindow/>
  <scene>
    <mask name="mask"/>
    <source name="nav">
      <navmesh/>
    </source>
    <source>
      <position/>
      <orientation/>
      <sound>
	<plugins>
	  <bandpass/>
	  <const/>
	  <delay/>
	  <feedbackdelay/>
	  <filter/>
	  <gain/>
	  <gainramp/>
	  <gate/>
	  <hannenv/>
	  <identity/>
	  <level2osc/>
	  <lipsync/>
	  <lipsync_paper/>
	  <lookatme/>
	  <loopmachine/>
	  <metronome/>
	  <noise/>
	  <onsetdetector/>
	  <!--<openmha plugin="identity" config=""/>-->
	  <pink/>
	  <pulse/>
	  <sine/>
	  <sndfile license="CC0" name="../examples/footsteps.wav"/>
	  <sndfileasync license="CC0" name="../examples/footsteps.wav"/>
	  <speechactivity/>
	  <spksim/>
	</plugins>
      </sound>
      <sound type="cardioidmod"/>
      <sound type="door"/>
      <sound type="farsrc"/>
      <sound type="generic1storder"/>
    </source>
    <!-- generic receivers -->
    <receiver type="amb1h0v" name="amb1h0v"/>
    <receiver type="amb1h1v" name="amb1h1v"/>
    <receiver type="amb3h0v" name="amb3h0v"/>
    <receiver type="amb3h3v" name="amb3h3v"/>
    <receiver type="cardioid" name="cardioid"/>
    <!--<receiver type="cardioidmod" name="cardioidmod"/>-->
    <receiver type="chmap" name="chmap"/>
    <receiver type="debugpos" name="debugpos"/>
    <receiver type="fakebf" name="fakebf"/>
    <receiver type="hoa2d_fuma" name="hoa2d_fuma"/>
    <receiver type="hoa3d_enc" name="hoa3d_enc"/>
    <receiver type="hrtf" name="hrtf"/>
    <receiver type="itu51" name="itu51"/>
    <receiver type="omni" name="omni">
      <maskplugin type="fig8"/>
    </receiver>
    <receiver type="ortf" name="ortf">
      <maskplugin type="multibeam"/>
    </receiver>
    <receiver type="vmic" name="vmic"/>
    <receiver type="micarray" name="micarray">
      <mic>
	<filter type="equalizer" Q="1" omega_end="4000" omega_st="2000" theta_end="10" gain_st="1" gain_end="0"/>
	<filter type="highshelf" theta_st="30" beta="1" omega="4000" alpha_st="10" alpha_m="30"/>
      </mic>
    </receiver>
    <!-- speaker based -->
    <receiver type="hann" name="hann" layout="doclayout2d.spk"/>
    <receiver type="hoa2d" name="hoa2d" layout="doclayout2d.spk"/>
    <receiver type="intensityvector" name="intensityvector"/>
    <receiver type="nsp" name="nsp" layout="doclayout2d.spk"/>
    <receiver type="vbap" name="vbap" layout="doclayout2d.spk"/>
    <receiver type="vbap3d" name="vbap3d" layout="doclayout3d.spk"/>
    <receiver type="hoa3d" name="hoa3d" layout="doclayout3d.spk"/>
    <receiver type="wfs" name="wfs" layout="doclayout2d.spk"/>
    <!-- -->
    <diffuse/>
    <reverb name="rev1" type="simplefdn"/>
    <reverb name="rev2" type="foaconv" irsname="../examples/noisepulse.wav"/>
    <!-- -->
    <facegroup name="facegroup"/>
    <face name="face"/>
    <obstacle name="obstacle"/>
  </scene>
  <modules>
    <datalogging/>
    <oscrelay/>
    <oscjacktime/>
    <waitforlslstream/>
    <waitforjackport/>
    <epicycles/>
    <midicc2osc controllers="0/1"/>
    <route/>
    <ovheadtracker/>
  </modules>
  <connect src="a" dest="b"/>
  <range/>
</session>
