<?xml version="1.0"?>
<session license="CC0">
  <include/>
  <mainwindow/>
  <scene>
    <source>
      <position/>
      <orientation/>
      <sound>
	<plugins>
	  <noise/>
	  <metronome/>
	  <sndfile license="CC0" name="../examples/footsteps.wav"/>
	</plugins>
      </sound>
      <sound type="cardioidmod"/>
      <sound type="door"/>
    </source>
    <receiver/>
    <receiver type="hrtf" name="hrtf"/>
    <receiver type="cardioidmod" name="cardioidmod"/>
    <receiver type="amb1h0v" name="amb1h0v"/>
    <receiver type="amb1h1v" name="amb1h1v"/>
    <receiver type="amb3h0v" name="amb3h0v"/>
    <receiver type="amb3h3v" name="amb3h3v"/>
    <receiver type="cardioid" name="cardioid"/>
    <receiver type="chmap" name="chmap"/>
    <receiver type="debugpos" name="debugpos"/>
    <receiver type="fakebf" name="fakebf"/>
    <receiver type="hoa2d_fuma" name="hoa2d_fuma"/>
    <receiver type="hoa3d_enc" name="hoa3d_enc"/>
    <receiver type="intensityvector" name="intensityvector"/>
    <receiver type="itu51" name="itu51"/>
    <receiver type="ortf" name="ortf"/>
    <receiver type="vmic" name="vmic"/>
    <receiver type="nsp" name="nsp" layout="doclayout2d.spk"/>
    <receiver type="vbap" name="vbap" layout="doclayout2d.spk"/>
    <receiver type="hoa2d" name="hoa2d" layout="doclayout2d.spk"/>
    <receiver type="hann" name="hann" layout="doclayout2d.spk"/>
    <receiver type="wfs" name="wfs" layout="doclayout2d.spk"/>
    <receiver type="vbap3d" name="vbap3d" layout="doclayout3d.spk"/>
    <diffuse/>
    <reverb/>
    <facegroup name="facegroup"/>
    <face name="face"/>
    <obstacle name="obstacle"/>
  </scene>
  <modules>
    <datalogging/>
  </modules>
  <connect src="a" dest="b"/>
  <range/>
</session>
