<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="transportguiwin">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">1200</property>
    <property name="default_height">100</property>
    <property name="icon">usr/share/icons/hicolor/48x48/apps/tascarpro.png</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="toolbarbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkToolbar" id="toolbar_transport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolButton" id="transport_play1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">transport.play</property>
                    <property name="label" translatable="yes">Play</property>
                    <property name="stock_id">gtk-media-play</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="transport_stop1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">transport.stop</property>
                    <property name="label" translatable="yes">Stop</property>
                    <property name="stock_id">gtk-media-stop</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="transport_rewind1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">transport.rewind</property>
                    <property name="label" translatable="yes">Rewind</property>
                    <property name="stock_id">gtk-media-rewind</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="transport_forward1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">transport.forward</property>
                    <property name="label" translatable="yes">Forward</property>
                    <property name="stock_id">gtk-media-forward</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="transport_previous1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">transport.previous</property>
                    <property name="label" translatable="yes">Previous</property>
                    <property name="stock_id">gtk-media-previous</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="transport_next1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action_name">transport.next</property>
                    <property name="label" translatable="yes">Next</property>
                    <property name="stock_id">gtk-media-next</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="timeline">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="restrict_to_fill_level">False</property>
            <property name="fill_level">1</property>
            <property name="round_digits">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
