<?xml version="1.0" encoding="UTF-8"?>
<layout name="generic24">
<speaker az="0"/>
<speaker az="15"/>
<speaker az="30"/>
<speaker az="45"/>
<speaker az="60"/>
<speaker az="75"/>
<speaker az="90"/>
<speaker az="105"/>
<speaker az="120"/>
<speaker az="135"/>
<speaker az="150"/>
<speaker az="165"/>
<speaker az="180"/>
<speaker az="195"/>
<speaker az="210"/>
<speaker az="225"/>
<speaker az="240"/>
<speaker az="255"/>
<speaker az="270"/>
<speaker az="285"/>
<speaker az="300"/>
<speaker az="315"/>
<speaker az="330"/>
<speaker az="345"/>
</layout>
